
VITE_SUPABASE_URL=https://ymqxfnxyacyihvycnqfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcXhmbnh5YWN5aWh2eWNucWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTM2NjgsImV4cCI6MjA2MjM2OTY2OH0.tN4WJ0P0ocNkBkoqJIOe1sSBw46PCZly5T0k7tvzv30
VITE_SOCKET_URL=http://localhost:5000

        

# MongoDB URI (for database connection)
MONGODB_URI=mongodb://localhost:27017/uhi_healthcare

# JWT secret (for authentication)
JWT_SECRET=your_jwt_secret_key

# Cloudinary (if you use it for image upload etc.)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
